{
  "name": "video-downloader",
  "version": "1.0.0",
  "description": "Node.js video downloader application",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.2",
    "axios": "^0.21.4",
    "puppeteer": "^13.1.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT"
}
